.client-section {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    
    @include for-size(desktop) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.client-title {
    text-align: center;
    
    @include for-size(desktop) {
        font-size: 36px;
    }
}

.client-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: -15px;
    
    @include for-size(desktop) {
        flex-wrap: nowrap;
    }
}

.client-item {
    display: block;
    width: calc((100% - 2 * 30px) / 2);
    height: 92px;
    margin: 15px;

    @include for-size(tablet-landscape) {
        display: block;
        width: calc((100% - 3 * 30px) / 3);
    }

    @include for-size(desktop) {
        display: block;
        width: calc((100% - 6 * 30px) / 6);
    }

    &:hover,
    &:focus {
    color: $accent-color;
    border-color: $accent-color;
    &:not(:last-child) {
    @media screen and (max-width: 1199px) {
        margin-bottom: 10px;
        margin-right: 30px;
        }
    }
    }
}

.client-link {
    display: block;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    background-color: #fff;
    
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier $timing;
    &:hover,
    &:focus {
    color: $accent-color;
    border-color: $accent-color;
    }
}
    
.client-icon {
    fill: currentColor;
    width: 106px;
    height: 60px;
    margin-top: 15px;
}